# binary-proto-suite-test

./: 20260201_181436_hdr_result.hgrm  20260223_191925_hdr_result.hgrm  20260232_175755_jmh_result.md  20260254_184303_jmh_result.md  20260321_213009_hdr_result.hgrm  20260322_170211_hdr_result.hgrm  20260380_212647_jmh_result.md  20260381_165455_jmh_result.md  202604102_182315_jmh_result.md  20260412_182435_hdr_result.hgrm  README.md  dependency-reduced-pom.xml  pom.xml
src/main/avro/: MarketData.avsc  market_data.avsc
src/main/fbs/: market-data.fbs
src/main/java/com/tus/binary/suite/: Application.java
src/main/java/com/tus/binary/suite/benchmark/: BenchmarkRunner.java  SerializationBenchmark.java
src/main/java/com/tus/binary/suite/controller/: MarketDataController.java
src/main/java/com/tus/binary/suite/dto/: MarketDataPayload.java  ValidationResult.java
src/main/java/com/tus/binary/suite/fbs/: BidAskEntry.java  Instrument.java  MarketData.java  Side.java  UpdateAction.java
src/main/java/com/tus/binary/suite/service/: AvroSerializer.java  FlatBuffersSerializer.java  ProtobufSerializer.java  ProtocolSerializer.java  SbeSerializer.java
src/main/proto/: market-data.proto
src/main/resources/: application.properties  sbe-schema.xml
src/test/java/com/tus/binary/suite/: BinaryProtoSuiteApplicationTests.java  BinaryProtocolTest.java  HdrVerificationRunner.java
