HDR Histogram Report - 20260322_170211
==================================================
Protobuf Serialize:
  Count: 10000
  Min:   1100 ns
  Mean:  7530.61 ns
  Max:   33587199 ns
  P50:   2401 ns
  P90:   6003 ns
  P99:   43103 ns
  P99.9: 103231 ns
--------------------------------------------------
Protobuf Deserialize:
  Count: 10000
  Min:   1000 ns
  Mean:  3992.04 ns
  Max:   3764223 ns
  P50:   2000 ns
  P90:   6103 ns
  P99:   31007 ns
  P99.9: 77823 ns
--------------------------------------------------
SBE Serialize:
  Count: 10000
  Min:   200 ns
  Mean:  2139.65 ns
  Max:   2547711 ns
  P50:   1100 ns
  P90:   2401 ns
  P99:   18607 ns
  P99.9: 41823 ns
--------------------------------------------------
SBE Deserialize:
  Count: 10000
  Min:   200 ns
  Mean:  1829.01 ns
  Max:   1133567 ns
  P50:   1000 ns
  P90:   2601 ns
  P99:   14303 ns
  P99.9: 32511 ns
--------------------------------------------------
FlatBuffers Serialize:
  Count: 10000
  Min:   1100 ns
  Mean:  4040.93 ns
  Max:   5427199 ns
  P50:   1900 ns
  P90:   4503 ns
  P99:   38815 ns
  P99.9: 115647 ns
--------------------------------------------------
FlatBuffers Deserialize:
  Count: 10000
  Min:   900 ns
  Mean:  2255.49 ns
  Max:   799743 ns
  P50:   1400 ns
  P90:   2801 ns
  P99:   17903 ns
  P99.9: 44223 ns
--------------------------------------------------
Avro Serialize:
  Count: 10000
  Min:   1700 ns
  Mean:  6868.36 ns
  Max:   11354111 ns
  P50:   3301 ns
  P90:   12207 ns
  P99:   50719 ns
  P99.9: 110527 ns
--------------------------------------------------
Avro Deserialize:
  Count: 10000
  Min:   3000 ns
  Mean:  11155.42 ns
  Max:   15368191 ns
  P50:   4703 ns
  P90:   16911 ns
  P99:   69055 ns
  P99.9: 154623 ns
--------------------------------------------------
