HDR Histogram Report - 20260223_191925
==================================================
Protobuf Serialize:
  Count: 10000
  Min:   700 ns
  Mean:  4347.06 ns
  Max:   24805375 ns
  P50:   900 ns
  P90:   2101 ns
  P99:   18207 ns
  P99.9: 75327 ns
--------------------------------------------------
Protobuf Deserialize:
  Count: 10000
  Min:   500 ns
  Mean:  2655.87 ns
  Max:   6012927 ns
  P50:   800 ns
  P90:   2301 ns
  P99:   19711 ns
  P99.9: 98943 ns
--------------------------------------------------
SBE Serialize:
  Count: 10000
  Min:   100 ns
  Mean:  984.85 ns
  Max:   1547263 ns
  P50:   400 ns
  P90:   900 ns
  P99:   9007 ns
  P99.9: 45023 ns
--------------------------------------------------
SBE Deserialize:
  Count: 10000
  Min:   100 ns
  Mean:  1078.43 ns
  Max:   2889727 ns
  P50:   400 ns
  P90:   800 ns
  P99:   6903 ns
  P99.9: 38623 ns
--------------------------------------------------
