HDR Histogram Report - 20260412_182435
==================================================
Protobuf Serialize:
  Count: 10000
  Min:   300 ns
  Mean:  3675.20 ns
  Max:   16793599 ns
  P50:   1000 ns
  P90:   2501 ns
  P99:   19903 ns
  P99.9: 88831 ns
--------------------------------------------------
Protobuf Deserialize:
  Count: 10000
  Min:   400 ns
  Mean:  2222.84 ns
  Max:   2328575 ns
  P50:   900 ns
  P90:   2701 ns
  P99:   21503 ns
  P99.9: 66815 ns
--------------------------------------------------
SBE Serialize:
  Count: 10000
  Min:   100 ns
  Mean:  999.27 ns
  Max:   1328127 ns
  P50:   400 ns
  P90:   1000 ns
  P99:   9607 ns
  P99.9: 57215 ns
--------------------------------------------------
SBE Deserialize:
  Count: 10000
  Min:   100 ns
  Mean:  725.16 ns
  Max:   517887 ns
  P50:   400 ns
  P90:   900 ns
  P99:   7203 ns
  P99.9: 31007 ns
--------------------------------------------------
FlatBuffers Serialize:
  Count: 10000
  Min:   400 ns
  Mean:  2041.14 ns
  Max:   3106815 ns
  P50:   900 ns
  P90:   2000 ns
  P99:   17215 ns
  P99.9: 110847 ns
--------------------------------------------------
FlatBuffers Deserialize:
  Count: 10000
  Min:   100 ns
  Mean:  954.21 ns
  Max:   232703 ns
  P50:   500 ns
  P90:   1300 ns
  P99:   8103 ns
  P99.9: 53311 ns
--------------------------------------------------
Avro Serialize:
  Count: 10000
  Min:   600 ns
  Mean:  3241.57 ns
  Max:   6012927 ns
  P50:   1500 ns
  P90:   3601 ns
  P99:   23215 ns
  P99.9: 107839 ns
--------------------------------------------------
Avro Deserialize:
  Count: 10000
  Min:   1000 ns
  Mean:  4205.44 ns
  Max:   9232383 ns
  P50:   1500 ns
  P90:   4001 ns
  P99:   31807 ns
  P99.9: 139135 ns
--------------------------------------------------
