HDR Histogram Report - 20260321_213009
==================================================
Protobuf Serialize:
  Count: 10000
  Min:   500 ns
  Mean:  3837.90 ns
  Max:   20922367 ns
  P50:   1000 ns
  P90:   2101 ns
  P99:   17503 ns
  P99.9: 57311 ns
--------------------------------------------------
Protobuf Deserialize:
  Count: 10000
  Min:   400 ns
  Mean:  1985.74 ns
  Max:   2381823 ns
  P50:   900 ns
  P90:   2101 ns
  P99:   17711 ns
  P99.9: 68031 ns
--------------------------------------------------
SBE Serialize:
  Count: 10000
  Min:   100 ns
  Mean:  930.53 ns
  Max:   1107967 ns
  P50:   500 ns
  P90:   900 ns
  P99:   8807 ns
  P99.9: 40607 ns
--------------------------------------------------
SBE Deserialize:
  Count: 10000
  Min:   100 ns
  Mean:  667.07 ns
  Max:   596991 ns
  P50:   400 ns
  P90:   800 ns
  P99:   6203 ns
  P99.9: 26111 ns
--------------------------------------------------
FlatBuffers Serialize:
  Count: 10000
  Min:   500 ns
  Mean:  1821.29 ns
  Max:   2537471 ns
  P50:   800 ns
  P90:   1800 ns
  P99:   16415 ns
  P99.9: 89215 ns
--------------------------------------------------
FlatBuffers Deserialize:
  Count: 10000
  Min:   100 ns
  Mean:  887.59 ns
  Max:   219775 ns
  P50:   500 ns
  P90:   1100 ns
  P99:   7703 ns
  P99.9: 44319 ns
--------------------------------------------------
